.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    gap: 15px;
    margin-bottom: 50px;
    

}
.grid-item{
    background-color:#F5C6D6;
    border:2px solid black ;
    padding: 20px;
    font-size:30px;
    text-align: center;

}
#RowOne{
    background-color: red;
    grid-column: auto/span 2;
}
#RowTwo{
    background-color: blue;
    grid-column: auto/span 2;
}
#RowThree{
    background-color: green;
    }
    #RowFour{
        background-color: purple;
        grid-column: auto/span 3;
    }
    #RowFive{
        background-color: yellow;
        grid-column: auto/span 4;
    }
    #RowSix{
        background-color: red;
        grid-column: 1/-1;
        height: 80px;
    }
    #RowSeven{
        background-color: blue;
        grid-column: auto/span 2;
        grid-row: auto/span 20;
        
    }
    #RowEight{
        background-color: green;
        grid-column: auto/span 2;
        grid-row: auto/span 10;
    }
    #RowNine{
        background-color: purple;
        grid-column: auto/span 1/2;
        grid-row: auto/span 10;
     

    }
    #RowTen{
        background-color: purple;
        grid-column:auto/span 1/2 ;
        grid-row: auto/span 10;
        
    }