html, body{
    margin: 0;
    padding: 0;
    font-family: fantasy;
}

header{
    font-size: 25px;
    background-color: grey;
    text-align:center ;
}
nav{
    font-size:25px ;
    background-color: grey ;
    text-align: center;
    border:1px black ;
    border-radius: 3px;
    text-align: center;
}
.Header,.Content,.Sidebar,.Sidebar2,.Footer{
    background-color: grey ;
    text-align: center;
    border:1px black ;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 10px;
height: 100%;
min-height: 30px;
max-height: 60px;
}
@media only screen and (min-width: 600px) {
    body {
      background-color: lightblue;
 }
.grid-container{
     grid-template-columns: auto auto auto auto;
    display: grid;
    grid-gap: 10px;
    grid-template-rows:30px 60px 30px 30px ;
}
.Header,.Sidebar2,.Footer{
    grid-column: auto/span 4;
}

.Content{
    grid-column: auto/span 3;
}



  }
  @media only screen and (min-width: 900px) {
    body {
      background-color: yellow;
 }
 .Sidebar2{
    grid-column: auto/span 1;
}

.Content{
    grid-column: auto/span 2;
}


}